<!DOCTYPE>
<html>
    <head>
        <title>borders</title>
    </head>
    <style>
        #dotted{
            border-style: dotted;
            border-color:blueviolet;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            
        }

        #dashed{
            border-style: dashed;
            border-color: red blue orange green;
            font-style: italic;
           
        }

        #solid{
            border-style: solid;
            border-width: 5px 20px;
           
        }

        #double{

            border-style: double;
            border-width:  15px; 

        }

        #groove{
            border-style: groove;
            border-width: 5px;
        }

        #ridge{
         border-style: ridge;
         border-width: 3px;   
        }

        #inset{
            border-style: inset;
            border-radius: 5px;
            
            
        }

        #outset{
            border-style: outset;
        }

        #hidden{
            border-style: hidden;
        }
       
        #none{
            border-style: dotted dashed double solid;
            border-color: brown;
        }
    </style>
    <body>
        <h2>The border-style Property</h2>
        <div id="dotted">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="dashed">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="solid">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="double">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="groove">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="ridge">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="inset">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="outset">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
        <div id="hidden">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div><br>
       
        <div id="none">
            <p>“If you want to live a happy life, tie it to a goal, not to people or things.” ...</p>
        </div>
        
        
        
       

    </body>
</html>