<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator UI
        </title>
        <style>
        
        .blue-box {
           position: relative;
           z-index: 1;
           border-radius: 30px;
           height: 325px;
           width: 56%;
           margin: 30px;
           background-color:#9bd2de;
        }
        .white-box {
            position: absolute;
            z-index: 2;
            background: #f5f5f5;
            height: 239px;
            width: 38%;
            left: 121px;
            top: 49px;
            box-shadow: -6px 6px 26px -9px #3b3b3b;
            
        }
        .black-box {
            position: absolute;
            z-index: 3;
            background: #3b3b3b;
            width: 20%;
            min-height: 192px;
            left: 10%;
            top: 23%;
            height: 100px;
            box-shadow: -6px 6px 25px -4px #3b3b3b;
            
            }
            .calculator{
                height: 50px;
                width: 10%;
                }
            td {
                text-align: center;
                color: #e9ecf1;
                margin: 5px;
                padding: 9px;

            }
            #no1{
                position: absolute;
                text-align: right;
                padding-top: 65px;
                margin-left: 200px;
                color: #656565;

            }
            #no2{
                text-align: center;
                padding-top: 88px;
                margin-right: -48%;
                 position: relative;
                 color: #656565;
            }
            hr{
                width: 33%;
                 padding-left: 0px;
                 margin-right: 15%;
                 color: #363434;
            }
            .result{
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
                padding-left: 123px;
                margin: 2%;
                color:#353332;
            }
            .operations{
                color: #8a8a8a;
            }
            .container {
                position: relative;
                margin: auto;
            }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="blue-box"></div>
            <div class="white-box">
                <p id="no1">456 x</p>
                <p id="no2">13</p>
                <hr>
                <p class="result">5.928</p>
            </div>
            <div class="black-box">
                 <div class="calculator">
                    <table>
                    <tr>
                        <td class="operations">AC</td>
                        <td class="operations">+/-</td>
                        <td class="operations">%</td>
                        <td class="operations">/</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                        <td class="operations">x</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td class="operations">-</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td class="operations">+</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>0</td>
                        <td class="operations">.</td>
                        <td class="operations">=</td>
                    </tr>
                    </table>
                 </div>
            </div>

          </div>
          

        

    </body>
</html>    






