<!DOCTYPE html>
<html>
    <head>
        <title>height width examples</title>
    </head>
    <style>
        #height-width{
        
            width: 100%;
            height: 100px;
            background-color: seagreen;
        }
        #maxandmin-div{
            max-width: 40%;
            min-width: 30%;
            background-color: aqua;
        }
        #maxandmin-height{
            max-height: 600px;
            min-height: 400px;
            background-color: beige;
        }
        #persentage-div{
           width: 50%;
           height: 50%;

        }
        #img-div{
            width:auto;
            height: auto;
        }
        #element-div{
            width: 100px;
            height: 100px;
        }
        #imgone-div{
            width:300px
        }

    </style>
    <body>
            <h3>CSS height and width properties</h3>
        <div id="height-width">
            the height and width properties are used to set the height and width of an element.
            <strong>height and width properties do not include padding, borders, or margins.
            It sets the height/width of the area inside the padding, border, and margin of the element.</strong> 
        </div>

            <h4>max-width and min-width of an elements</h4>
        <div id="maxandmin-div">
            In modern times, it has become so important to take care of one's health and hygiene.<br>
             With the rising population levels, pollution levels, emission of harmful gases, it has to be a priority for everyone to maintain their health and hygiene.<br>
             The health and hygiene essay guides you the different ways into which a person should be aware of his/her health. 
        </div><br>

        <div id="maxandmin-height">
            In modern times, it has become so important to take care of one's health and hygiene.<br>
            With the rising population levels, pollution levels, emission of harmful gases, it has to be a priority for everyone to maintain their health and hygiene.<br>
            The health and hygiene essay guides you the different ways into which a person should be aware of his/her health.  
        </div><br>
        <h4> set the height and width in persentage</h4>
        <div id="persentage-div">
            <img src="./Assets/dog.jfif" alt="dog" width="500" height="500">
        </div>
        <div id="img-div">
            <img src="./Assets/dog.jfif" alt="dog" width="200" height="200">  
        </div>
        <h4>Set the height and width of elements</h4>
        <div id="element-div">
            <img src="./Assets/dog.jfif" alt="dog" width="700" height="700"> 
        </div>
        

    </body>
</html>