<!DOCTYPE html>
<html>
    <head>
        <title>Div sample</title>
        <style>
            div {
                
                width: 100%;                
                height: 200px;
                margin:auto;
                text-align: center;
                line-height: 200px;
                
                background-color:greenyellow;
            }
            .first{
                width: 50%;
                border: 3px solid red;
                background-color: blueviolet;
            }

            #second{

                width: 100%;
                border-radius: 5%;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <p>The div tag defines a division or a section in an HTML document.

            It is used as a container for HTML elements - which is then styled with CSS or manipulated with JavaScript.
            
            and can be is easily styled by using the class or id attribute.
            
            Any sort of content can be put inside the div tag!
        </p> 

        <div class="first">
            <p>style by class</p>
        </div>
        <div id="second">
            <p>style by id</p>
        </div>
        <div>
            <p>style by element tag</p>
        </div>







    </body>
</html>