    <!DOCTYPE html>
    <html>
        <head>
            <title>form tag in html</title>
            <style>
                h3{
                    text-align: center;
                }
                body{
                    background-color: aqua;
                    
                }
                div {
                    width: 150%;
                    
                }

                
                textarea{
                    resize: vertical;
                }
                button{
                    text-align: center;
                    width: 250px;
                }
                
            
            </style>
        </head>
        <body>
        
            <h3>student registration form</h3>
            <hr>
        <div>
        <form>        
            <label for="fname">Frist name:</label>
            <input type="text" id="Fname" name="fname" placeholder="Fristname"><br><br>
            <label for="Mname">Middlename:</label>
            <input type="text" id="Mname" name="Mname" placeholder="Middlename"><br><br>
            <label for="Lname">Lastname:</label>
            <input type="text" id="Lname" namr="Lastname" placeholder="Lastname"><br><br>
        
            <label for="Cname">Course:</label>
            <select id="course">
            <option value="Courses">courses</option>
            <option value="CSS">CSE</option>
            <option valu="IT">IT</option>
            <option value="EEE">EEE</option>
            <option value="ECE">ECE</option>
            </select><br><br>
        
            <label for="Gname">Gender:</label><br>
            <input type="radio" id="Mname" name="Mname" value="">
            <label for="Mname">male</label>
            <input type="radio" id="Fname" name="Fname" value="">
            <label for="Fname">Female</label>
            <input type="radio" id="Oname" name="Oname" value="">
            <label for="Oname">Other</label><br><br>
        
            <label for="Pname">phone:</label><br><br>
            <input type="tel" id="Phone" name="Phone" placeholder="+91"><br><br>
            <input type="text" id="phone" namr="phone" placeholder="phone"><br><br>
            <p><label for="Cname">Current Address:</label></p><br>
            <textarea id="cname" name="cname" rows="4" cols="50" placeholder="Enter Current address">
            </textarea><br><br>
            <label for="Ename">Email:</label><br><br>
            <input type="text" id="Ename" name="Ename" placeholder="Enter Email"><br><br> 
            <label for="Pname">Password:</label><br><br>
            <input type="text" id="Pname" name="Pname" placeholder="Enter Password"><br><br>
            <label for="Rname">Re-type Password:</label><br><br>
            <input type="text" id="Rname" name="Rname" placeholder="Re-type Password"><br><br>
            <button>Registration</button>
            </form>

        </div>
        </body>
    </html>